{
  "name": "issan-cleaning",
  "version": "1.0.0",
  "description": "Issan Cleaning Services Website",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist public",
    "copy-images": "npx cpx \"images/**/*.*\" public/images",
    "copy-img": "npx cpx \"img/**/*.*\" public/img",
    "copy-videos": "npx cpx \"videos/**/*.*\" public/videos",
    "copy-css": "npx cpx \"css/**/*.*\" public/css",
    "copy-fonts": "npx cpx \"fonts/**/*.*\" public/fonts",
    "copy-html": "node process-html.js public",
    "minify-js": "npx mkdirp public/js && npx uglify-js js/script.js -o public/js/script.min.js --compress --mangle",
    "optimize-css": "npx postcss css/*.css --use autoprefixer cssnano --no-map --dir public/css",
    "critical-css": "npx critical public/css/style.css --base public --inline > public/css/critical.css",
    "convert-images": "node convert-images.js",
    "compress-videos": "node compress-videos.js",
    "convert-social": "node convert-social-icons.js",
    "copy-js": "npx cpx \"js/*.js\" public/js",
    "prebuild": "npm run clean",
    "build": "npm run copy-images && npm run copy-img && npm run copy-videos && npm run copy-css && npm run copy-fonts && npm run copy-html && npm run minify-js && npm run copy-js && npm run optimize-css && npm run critical-css && npm run convert-images"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "connect-history-api-fallback": "^2.0.0",
    "http-server": "^14.1.1",
    "resend": "^4.6.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "copyfiles": "^2.4.1",
    "cpx": "^1.5.0",
    "critical": "^5.0.0",
    "cssnano": "^6.0.3",
    "mkdirp": "^3.0.1",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "rimraf": "^5.0.5",
    "uglify-js": "^3.19.3"
  }
}
